version: "3.9"
services:
  auth_backend:
    build: .
    image: skinmatch/auth-backend:latest
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      # - DB_URL=jdbc:mysql://host:3306/db
      # - DB_USERNAME=user
      # - DB_PASSWORD=pass
      # - OAUTH_GOOGLE_CLIENT_ID=xxx
      # - OAUTH_GOOGLE_CLIENT_SECRET=xxx
      # - JWT_SECRET=replace_me
    ports:
      - "8080:8080"
    restart: unless-stopped

